<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<title>
		Build a Survey Form using HTML and CSS
	</title>

	<style>

		/* Styling the Body element i.e. Color, 
		Font, Alignment */ 
		body {
			background-color: #05c46b;
			font-family: Verdana;
			text-align: center;
		}

		/* Styling the Form (Color, Padding, Shadow) */
		form {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		/* Styling form-control Label */ 
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		/* Styling form-control input, 
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		/* Styling form-control Radio 
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		/* Styling Button */
		button {
			background-color: #05c46b;
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
	</style>
</head>

<body>
	<h1>Customer Survey Form</h1>

	<!-- Create Form -->
	<form id="form">

		<!-- Details -->
		<div class="form-control">
			<label for="First_name" id="label-Fname">
				First_Name
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="label_Fname"
				placeholder="Enter your  first name" />
		</div>
      
      <div class="form-control">
			<label for="Last_name" id="label-Lname">
				Last_Name
			</label>
        
        	<!-- Input Type Text -->
			<input type="text"
				id="label_Lname"
				placeholder="Enter your  Last name" />
		</div>
      
         <div class="form-control">
			<label for="DateOfBirth" id="label-DOB">
				Date Of Birth
			</label>
        
        	<!-- Input Type Text -->
			<input type="text"
				id="label_DOB"
				placeholder="Enter your Date of Birth" />
		</div>
      
      
         <div class="form-control">
			<label for="Country" id="label-country">
				Country
			</label>
        
        	<!-- Input Type Text -->
			<input type="text"
				id="country"
				placeholder="Country" />
		</div>
      
         <div class="form-control">
			<label for="Gender" id="label-Gender">
				Gender
			</label>
        
        	<!-- Input Type Text -->
			<input type="text"
				id="label_Gender"
				placeholder="Enter your  Gender" />
		</div>
      
         <div class="form-control">
			<label for="Profession" id="label-Profession">
				Profession
			</label>
        
        	<!-- Input Type Text -->
			<input type="text"
				id="label_Profession"
				placeholder="Enter your  Profession" />
		</div>
      
         <div class="form-control">
			<label for="email" id="label-email">
		     Email
			</label>
        
        	<!-- Input Type Text -->
			<input type="text"
				id="label_email"
				placeholder="Enter your email" />
		</div>
      
      
      
      
      
      
      
      
      
      
      
      


		<div class="form-control">
			<label for="age" id="label-age">
				Age
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="age"
				placeholder="Enter your age" />
		</div>

		<div class="form-control">
			<label for="Country" id="label-Country">
				Country
			</label>
			
			<!-- Dropdown options -->
			<select name="Country" id="Country">
				<option value="India">India</option>
				<option value="china">china</option>
				<option value="south korea">
					South korea
				</option>
              <option value="Thailand">Thailand</option>
              <option value="hongkong">Hongkong</option>
              <option value="pakistan">Pakistan</option>
              <option value="srilanka">srilanka</option>
              <option value="indonesia">indonesia</option>
				<option value="other">Other</option>
			</select>
		</div>


		<!-- Multi-line Text Input Control -->
		<button type="submit" value="submit">
			Submit
		</button>
      <button type="Reset" value="Reset">
			Reset
		</button>
	</form>
</body>
</html>
